c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql:///day16
c3p0.jdbcUrl=jdbc:mysql:///exec66
c3p0.user=root
c3p0.password=root
#c3p0.initialPoolSize=5
#c3p0.maxPoolSize=20
#c3p0.minPoolSize=5
#c3p0.acquireIncrement=3
#c3p0.maxIdleTime=30